# Mine_server

./: BUG_REPORT_TEMPLATE.md  CIJ3_Report.md  CIJ4_QA_Report.md  FASTAPI_GUIDE.md  PYTHON_MIGRATION_GUIDE.md  QA_TEST_GUIDE.md  README.md  build.gradle  cij1.txt  cij2.txt  cij3.txt  cij4.txt  generate_real_dummy.py  magazine_private_res.json  pr_diff.txt  qa_test_errors.ps1  qa_test_normal.ps1  qa_test_performance.ps1  qa_test_runner.ps1  qa_test_runner.sh  qa_test_simple.sh  res_feed.json  res_image.json  res_profile.json  res_visibility.json  settings.gradle  test_api.sh  test_perf.sh  test_results_errors_20251230184147.csv  test_results_errors_20251230184147.json  test_results_normal_20251230184111.json  test_results_normal_20260110160409.json  test_results_normal_20260110170237.json  test_results_normal_20260110191542.json  test_runpod.py  token1.json  token2.json  troubleshooting.md  verify_migration.py  walkthrough.md
.github/workflows/: ci.yml  deploy.yml  discord-notify.yml
docs/: MAGAZINE_API_GUIDE.md  TEST_CODE_GUIDE.md
src/main/java/com/mine/api/: MineApplication.java
src/main/java/com/mine/api/common/: AppConstants.java  ErrorMessages.java
src/main/java/com/mine/api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mine/api/controller/: AuthController.java  DummyDataController.java  ImageController.java  InterestController.java  InternalApiController.java  MagazineController.java  MagazineInteractionController.java  MoodboardController.java  ParagraphController.java  SectionController.java  SectionHistoryController.java  UserController.java
src/main/java/com/mine/api/domain/: BlacklistedToken.java  Follow.java  Interest.java  Magazine.java  MagazineInteraction.java  MagazineLike.java  MagazineSection.java  Moodboard.java  Paragraph.java  RefreshToken.java  Role.java  SectionViewHistory.java  User.java  UserInterest.java
src/main/java/com/mine/api/dto/: AuthDto.java  CursorResponse.java  ErrorResponse.java  InteractionDto.java  InterestDto.java  MagazineCreateRequest.java  MagazineDto.java  MagazineGenerationRequest.java  (+7 more)
src/main/resources/: V2__add_paragraph_table.sql  application.yml  bulk_insert.sql  data.sql  logback-spring.xml
src/main/resources/sql/: cleanup_legacy_columns.sql
src/test/java/com/mine/api/: ExceptionTest.java  WebClientTest.java
(+43 files in other folders)
